[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/Player_Anims.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/Mouth.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 20, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ammo:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 64, 20, 16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Ammo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Mouth:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 30, 14 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "blob"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 112, 22, 16 ), Rect2( 22, 112, 22, 16 ), Rect2( 44, 112, 22, 16 ), Rect2( 66, 112, 22, 16 ), Rect2( 88, 112, 22, 16 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "float"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Ammo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 66, 80, 22, 16 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ammo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 88, 48, 22, 16 ), Rect2( 110, 48, 22, 16 ), Rect2( 132, 48, 22, 16 ), Rect2( 154, 48, 22, 16 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "idle_flip"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ammo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 88, 48, 22, 16 ), Rect2( 110, 48, 22, 16 ), Rect2( 132, 48, 22, 16 ), Rect2( 154, 48, 22, 16 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "move"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ammo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 2 ), Vector2( 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 88, 16, 22, 16 ), Rect2( 110, 16, 22, 16 ), Rect2( 132, 16, 22, 16 ), Rect2( 154, 16, 22, 16 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "move_flip"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ammo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, -2 ), Vector2( 0, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 88, 16, 22, 16 ), Rect2( 110, 16, 22, 16 ), Rect2( 132, 16, 22, 16 ), Rect2( 154, 16, 22, 16 ) ]
}

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Mouth:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 30, 18 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "eat"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Mouth:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 30, 18 ), Rect2( 30, 0, 30, 18 ), Rect2( 60, 0, 30, 18 ), Rect2( 30, 18, 30, 18 ), Rect2( 60, 18, 30, 18 ), Rect2( 30, 18, 30, 18 ), Rect2( 60, 0, 30, 18 ), Rect2( 30, 0, 30, 18 ), Rect2( 0, 0, 30, 18 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "fire"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Mouth:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 30, 18 ), Rect2( 30, 0, 30, 18 ), Rect2( 60, 0, 30, 18 ), Rect2( 90, 0, 30, 18 ), Rect2( 0, 18, 30, 18 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "float"

[sub_resource type="AnimationNodeTransition" id=13]
input_count = 2
input_0/name = "not flip"
input_0/auto_advance = false
input_1/name = "flip"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=22]
input_count = 2
input_0/name = "ground"
input_0/auto_advance = false
input_1/name = "air"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "blob"

[sub_resource type="AnimationNodeTransition" id=15]
input_count = 2
input_0/name = "Falling"
input_0/auto_advance = false
input_1/name = "Floating"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "idle_flip"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "move_flip"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "move"

[sub_resource type="AnimationNodeTransition" id=20]
input_count = 2
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "move"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=21]
input_count = 2
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "move"
input_1/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=23]
graph_offset = Vector2( -156.387, 99.0295 )
nodes/Animation/node = SubResource( 12 )
nodes/Animation/position = Vector2( 420, 560 )
nodes/CheckFlip/node = SubResource( 13 )
nodes/CheckFlip/position = Vector2( 480, 180 )
nodes/CheckSurface/node = SubResource( 22 )
nodes/CheckSurface/position = Vector2( 880, 240 )
nodes/Fall/node = SubResource( 14 )
nodes/Fall/position = Vector2( 420, 420 )
nodes/FallComplete/node = SubResource( 15 )
nodes/FallComplete/position = Vector2( 620, 460 )
nodes/Idle/node = SubResource( 17 )
nodes/Idle/position = Vector2( 40, 0 )
"nodes/Idle Flip/node" = SubResource( 16 )
"nodes/Idle Flip/position" = Vector2( 20, 380 )
nodes/Move/node = SubResource( 19 )
nodes/Move/position = Vector2( 40, 120 )
"nodes/Move Flip/node" = SubResource( 18 )
"nodes/Move Flip/position" = Vector2( 20, 260 )
nodes/Movement/node = SubResource( 21 )
nodes/Movement/position = Vector2( 240, 100 )
"nodes/Movement Flip/node" = SubResource( 20 )
"nodes/Movement Flip/position" = Vector2( 220, 260 )
nodes/output/position = Vector2( 1180, 240 )
node_connections = [ "output", 0, "CheckSurface", "Movement", 0, "Idle", "Movement", 1, "Move", "Movement Flip", 0, "Move Flip", "Movement Flip", 1, "Idle Flip", "CheckFlip", 0, "Movement", "CheckFlip", 1, "Movement Flip", "FallComplete", 0, "Fall", "FallComplete", 1, "Animation", "CheckSurface", 0, "CheckFlip", "CheckSurface", 1, "FallComplete" ]

[node name="Player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, 0 )
z_index = 2
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 20, 16 )

[node name="Mouth" type="Sprite" parent="."]
position = Vector2( 1, 0 )
z_index = 3
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 30, 18 )

[node name="Ammo" type="Sprite" parent="."]
position = Vector2( 0, 1 )
z_index = 2
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 64, 20, 16 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 0 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/blob = SubResource( 8 )
anims/float = SubResource( 6 )
anims/idle = SubResource( 3 )
anims/idle_flip = SubResource( 9 )
anims/move = SubResource( 4 )
anims/move_flip = SubResource( 10 )

[node name="MouthAnimPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 24 )
anims/eat = SubResource( 25 )
anims/fire = SubResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/CheckFlip/current = 1
parameters/CheckSurface/current = 1
parameters/FallComplete/current = 0
parameters/Movement/current = 1
"parameters/Movement Flip/current" = 1

[node name="Damage" type="Timer" parent="."]
wait_time = 0.25

[node name="AmmoRefill" type="Timer" parent="."]
wait_time = 5.0

[node name="Timer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Damage" to="." method="_on_Damage_timeout"]
[connection signal="timeout" from="AmmoRefill" to="." method="_on_AmmoRefill_timeout"]
